# This is an example of a ".env" file for this project. It is gitignored, so you
# will need to create a copy of this file named ".env" and populate it with your
# own secrets. Make sure not to include any sensitive information in version
# control.

# When adding additional environment variables, update the schema in
# "/src/env.mjs" to include them.

# Prisma database connection URL
DATABASE_URL= # (replace with your own connection string)

# Example:
# DATABASE_URL=file:./my-local-db.sqlite
# DATABASE_URL=postgresql://user:password@host:port/database

